# Melo

./: README.md  pom.xml  sys.sql
src/main/java/com/boot/: BootMain.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/boot/mapper/: UserMapper.java
src/main/java/com/boot/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/static/: user.html
